server {
    listen 80;
    server_name dev-laravel.techbull.cloud;
    root /var/www/app/public;
    index index.php index.html;
    access_log /var/log/nginx/dev.menta.me.log custom_log;
    error_log /var/log/nginx/dev.menta.me.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 443 ssl;
    server_name dev-laravel.techbull.cloud;
    root /var/www/app/public;
    index index.php index.html;
    access_log /var/log/nginx/dev.menta.me.log custom_log;
    error_log /var/log/nginx/dev.menta.me.error.log;

    ssl_certificate     /etc/ssl/dev-laravel.techbull.cloud.pem;
    ssl_certificate_key /etc/ssl/dev-laravel.techbull.cloud-key.pem;

    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}