user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	server_tokens off;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	log_format custom_log '[nginx] time:time:$time_iso8601 ' 
                            'server_addr:$server_addr '
                            'host:$host '
                            'method:$request_method '
                            'uri:$request_uri '
                            'query:$query_string '
                            'status:$status '
                            'size:$body_bytes_sent '
                            'referer:$http_referer '
                            'ua:$http_user_agent '
                            'forwardedfor:$http_x_forwarded_for '
                            'reqtime:$request_time '
                            'apptime:$upstream_response_time';	
	access_log /var/log/nginx/access.log custom_log;

	gzip on;
	gzip_vary on;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	include /etc/nginx/conf.d/*.conf;
}